{
    "meta": {
        "module": "helpercync",
        "uuid": 16374645,
        "checksum": "tiyjhq"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "staging"
    }
}